spring.application.name=Projetos

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:projetosdb
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# H2 Console (para debug)
spring.h2.console.enabled=true
