# spring.profiles.active=prod (Não precisa no arquivo, mas indica o perfil)

# PostgreSQL Configuration (Render)
# O Spring Boot vai injetar o valor da variável de ambiente SPRING_DATASOURCE_URL
spring.datasource.url=${SPRING_DATASOURCE_URL}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Definir o Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desativar o H2 Console em produção (segurança)
spring.h2.console.enabled=false