spring.application.name=Projetos

# Definindo o perfil padrao para ser o de desenvolvimento (local)
spring.profiles.default=dev


spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=testeprojetos222@gmail.com

spring.mail.password=ggywerbyercejiwl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true