# --- VOLTANDO PARA A PORTA 587 (A MAIS COMPATIVEL) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# Configurações essenciais para STARTTLS
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Aumentando o timeout para 15 segundos (Render pode ser lento na rede)
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# Ativa logs detalhados do e-mail no console (Para sabermos EXATAMENTE onde trava)
spring.mail.properties.mail.debug=true