# Configuracoes para o ambiente de Producao (Render)

# URL do PostgreSQL injetada pelo Render
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Seguranca
spring.h2.console.enabled=false